language: objective-c
cache:
 - wget
 - pip
 - conda

before_install:
- wget http://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
- bash ~/miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- conda update --yes -q conda
- conda config --add channels conda-forge 
- conda config --add channels BjornFJohansson
- conda install conda-build
- conda install nose
- conda install ipython
- conda install jupyter
- conda install biopython
- conda install networkx
- conda install appdirs
- conda install prettytable
- conda install numpy
- conda install scipy
- conda install matplotlib
- conda install mpldatacursor
- conda install pint
- conda install ordered-set
- conda install python-coveralls
install:
  - conda develop .
  
script:
  - python run_test.py

