language: objective-c
cache:
 - wget
 - pip
 - conda

before_install:
- wget http://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
- bash ~/miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- conda update --yes -q conda
- conda config --add channels conda-forge 
- conda config --add channels BjornFJohansson
- conda install conda-build
#install:
#  - conda develop .
  
script:
  - python run_test_.py
