language: python
python:
  - "2.7"
install:
  - pip install -e .
before_script:
  - pip install -r requirements.txt
script: 
  - python run_tests.py
#  - py.test coveralls/tests.py --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
after_success:
  - coveralls


#deploy:
#  provider: pypi
#  user: pypi_username==$pypi_username
#  password: pypi_password==$pypi_password
#  on:
#    tags: false
#    all_branches: true



#pip install -r requirements.txt --use-mirrors
#python run_tests.py
#python setup.py install
#mkdir mydir
#cd mydir
#python -c "import pydna; print pydna.__version__"
#cd ..
#pip install wheel --use-mirrors
#python setup.py sdist --formats=gztar,zip
#python setup.py bdist_wheel
#python setup.py bdist_egg
#python setup.py build --plat-name=win32 bdist_wininst
#
#pip install pep8 pip-tools coverage
#nosetests --with-coverage 2> test_result
