init:
- path C:\Miniconda-x64;C:\Miniconda-x64\Scripts;%PATH%
- conda update --yes -q conda
- conda config --add channels conda-forge 
- conda config --add channels BjornFJohansson
install:
- conda install conda-build --yes
- conda install nose --yes
- conda install ipython --yes
- conda install jupyter --yes
- conda install biopython --yes
- conda install networkx --yes
- conda install appdirs --yes
- conda install prettytable --yes
- conda install numpy --yes
- conda install scipy --yes
- conda install matplotlib --yes
- conda install mpldatacursor --yes
- conda install pint --yes
- conda install ordered-set --yes
build_script:
  - conda build .
