environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script interpreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON_VERSION: 3.5
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda35-x64

build: false

install:
- git submodule update --init --remote
- "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
- "%CMD_IN_ENV% conda config --set always_yes yes"
- "%CMD_IN_ENV% conda update conda"
- "%CMD_IN_ENV% conda install conda-build"
- "%CMD_IN_ENV% conda config --add channels conda-forge"
- "%CMD_IN_ENV% conda config --add channels BjornFJohansson"
- "%CMD_IN_ENV% conda env create -f build_environment.yml"
- "%CMD_IN_ENV% activate pydnacondabuild"
build_script:
- "%CMD_IN_ENV% conda build ."
