environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C run_with_env.cmd"

  matrix:
    - PYTHON_VERSION: 3.5
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda35-x64

build: false

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - git describe --abbrev=0 --tags         > tagname
  - git rev-list $tagname | head -n 1      >  tag
  - git rev-parse HEAD)"                   > com
  - git describe --tags --dirty --always)  > dirty
  - git log -1 --pretty=%B)                > msg


  #- conda config --set always_yes yes --set changeps1 no
  #- conda install conda-build anaconda-client
  #- conda update -q --all
  #- conda config --add channels conda-forge
  #- conda config --add channels BjornFJohansson
  #- conda env create -f build_environment.yml
  #- activate pydnacondabuild
  #- "%CMD_IN_ENV% conda build ."
  - conda install twine
  - python setup.py build
  - python setup.py sdist
  - twine register -r %pypiserver% dist/pydna*.zip


on_success:
  #- anaconda -t %TOKEN% upload %MINICONDA%\\conda-bld\\win-%PYTHON_ARCH%\\*.tar.bz2
   - twine upload -r $pypiserver dist/pydna*.exe --skip-existing
